<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index of GuiProjects</title>
</head>
<style>
    .container {
        margin-top: 3rem;
        display: flex;
        gap: 1vh;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
    }

    .card {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: fit-content;
        height: 15vh;
        padding-inline: 1rem;
        text-align: center;
        border: 1px dashed black;
        /* background: red; */
    }

    a {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: black;
        font-weight: 700;
        font-size: 1.1rem;
        text-decoration: none;
    }
</style>

<body>
    <div class="container">
        <div class="card">
            <a href="thDayChallenge.html">FirstChallenge: TheChallenge</a>
        </div>
        <div class="card">
            <a href="keyPressed.html">SecondChallenge: KeyPressed</a>
        </div>
        <div class="card">
            <a href="thChallenge2.html">FirstUpgraded: TheChallenge2</a>
        </div>
        <div class="card">
            <a href="nums2Challange.html">FourthChallenge: NumChallenge</a>
        </div>
        <div class="card">
            <a href="worldCountriesList.html">FifthChallenge: WorldCountriesList</a>
        </div>
        <div class="card">
            <a href="solarSys.html">SixChallenge: SolarSystem</a>
        </div>
    </div>
</body>

</html>