<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Pressed</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        font-family: Gilroy;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 70%;
        height: 100%;
        margin: auto;
    }

    .title {
        font-size: 4vh;
        box-shadow: 3px 3px black 5px;
        font-weight: bold;
    }

    .keyValue {
        font-size: 5vh;
        color: goldenrod;
        font-weight: bold;
    }
    .span {
        color: goldenrod;
    }
</style>

<body>
    <div class="container">
        <p class="title">Press any keyboard key</p>
    </div>
    <script src="keyPressed.js"></script>
</body>

</html>