<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM2- Number generator</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body,
    html {
        width: 100%;
        height: 100%;
        font-family: Gilroy;
    }

    .container {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: auto;
    }

    .heading {
        font-weight: 600;
        font-size: 7vh;
    }

    .day30 {
        font-size: 3vh;
    }

    .day30,
    .author {
        text-decoration: underline;
    }

    .nums {
        /* background-color: red; */
        /* margin-top: 2vh; */
        width: 100%;
        height: 100%;
        flex-wrap: wrap;
        display: flex;
        gap: 1vh;
        margin-top: 2ch;
        justify-content: center;
        align-items: center;
        /* align-content: center; */
        /* grid-template-rows: auto;  */
        /* grid-template-columns: 12vh 12vh 12vh 12vh 12vh 12vh; */
        /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));; */
    }

    p.allNums {
        font-size: 4vh;
        font-weight: 600;
        text-align: center;
        /* background-color: red; */
        color: white;
        width: 10vh;
        height: auto;
        /* margin-top: 1vh; */
        border-radius: 5px;
        padding: 1vh;
    }

    .inputs {
        width: 100%;
        height: 100%;
        margin-top: 2vh;
    }

    .inputs input {
        width: 70%;
        height: 4vh;
        font-size: 1.5vh;
        padding: 0 1vh;
        border: 2px solid green;
    }
    .inputs button{
        height: 4vh;
        font-size: 1.5vh;
        font-weight: bold;
        padding: 0 1vh;
        cursor: pointer;
        border: none;
        color: white;
        background-color: green;
    }
    .inputs input:focus{
        border: 2px solid green;
    }
</style>

<body>

    <div class="container">
        <p class="heading">Number Generator</p>
        <p class="day30">30DaysOfJavaScript:DOM Day 2</p>
        <p class="author">Author: Asabeneh Yetayeh</p>
        <div class="inputs">
            <input id="inputNumbers" type="number" placeholder="Generate more numbers" min="0">
            <button id="generateNumbers">Generate numbers</button>
        </div>
        <div class="nums">

        </div>
    </div>

    <script src="nums2Challange.js"></script>
</body>

</html>