<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar system</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html,
    body {
        width: 100%;
        font-family: Gilroy;
    }

    video {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    .container {
        width: 80%;
        margin: 3vh auto;
        position: relative;
        z-index: 1;
        text-align: center;
        color: white;
    }

    @media only screen and (min-width: 1000px) {
        .container {
            width: 60%;
        }
    }

    .heading {
        font-size: 4vh;
        margin-bottom: 5vh;
    }

    .calculator {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 1vh;
        /* text-align: center; */
    }

    .enterNum {
        max-width: 65%;
        min-width: 60%;
    }

    /*#selectPlanets {
        width: 15%;
    }

    .submit {
        width: 25%;
    } */

    .enterNum,
    .submit,
    #selectPlanets {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: lighter;
        font-size: 1.1rem;
        height: 4vh;
        padding-inline: 1vh;
        border: none;
        border-radius: 3px;
    }

    .submit,
    #selectPlanets {
        background-color: rgb(30, 121, 207);
        color: white;
        cursor: pointer;
    }

    .calculated {
        width: 85%;
        margin: auto;
        margin-top: 2vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        background-color: white;
        border-radius: 5px;
        color: black;
        padding: 2vh;
    }

    .calculated img {
        width: 50%;
        background-color: transparent;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
    }

    .calculated p {
        font-size: 1.8vh;
        text-align: center;
    }
</style>
<script type="module" src="solarSys.js"></script>
<body>
    <video autoplay muted loop nocontrols disablePictureInPicture>
        <source src="space2.mp4" type="video/mp4">
    </video>
    <div class="container">
        <h1 class="heading">Calculate a weight of an object on a planet</h1>
        <div class="calculator">
            <input class="enterNum" type="number" placeholder="Enter Mass in KiloGram" min="0">
            <select name="Planets" id="selectPlanets">
                <!-- <option value="Earth">Earth</option>
                <option value="Mercury">Mercury</option>
                <option value="Saturn">Saturn</option> -->
            </select>
            <input class="submit" id="submit" type="button" value="Calculate weight">
        </div>
        <div class="calculated">
            <img class="planetImg" src=""
                width="300px" alt="">
            <div class="output">
                <p class="weightPreText"></p><span class="planetName" style="font-weight: bold;"></span>
                <h3 class="weight"></h3>
            </div>
        </div>
    </div>
</body>

</html>