<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom - 30 Days of Js challange</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body,
    html {
        font-family: Gilroy;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 70%;
        margin: 1vh auto;
    }

    .year {
        font-size: 10vh;
    }

    h2 {
        margin: 1.5vh 0;
        font-weight: 300;
        font-size:large;
        text-decoration: underline;
    }
    p.dateTime{
        background-color: rebeccapurple;
        padding: 1vh 2vh;
        margin-bottom: 1vh;
        border-radius: 5px;
    }
    ul{
        display: flex;
        flex-direction: column;
        width: 90%;
    }
    li {
        margin: .5vh;
        padding: 2vh 3vh;
        background-color: red;
        list-style: none;
    }

</style>

<body>
    <!-- <h2>dom</h2>
    <p id="p1">p1 biro</p>
    <p id="p2">p2 biro</p>
    <p id="p3">p3 biro</p>
    <p id="p4">p4 biro</p> -->

    <div class="wrapper">
        <h1>Asabeneh Yetayeh challenges in <span class="year">2023</span></h1>
        <h2 class="daysHeading">30DaysOfJavaScript Challenge</h2>
        <p class="dateTime"></p>
        <ul>
            <li>30DaysOfPython Challenge Done</li>
            <li>30DaysOfJavaScript Challenge Ongoing</li>
            <li>30DaysOfReact Challenge Coming</li>
            <li>30DaysOfFullStack Challenge Coming</li>
            <li>30DaysOfDataAnalysis Challenge Coming</li>
            <li>30DaysOfReactNative Challenge Coming</li>
            <li>30DaysOfMachineLearning Challenge Coming</li>
        </ul>
    </div>
    <script src="thDayChallenge.js"></script>
</body>

</html>